
# .env file for development

# Node.js environment
NODE_ENV=development

# Database configuration
DB_HOST=admin
DB_USERNAME=pritesh
DB_PASSWORD=pritesh3000
DB_NAME=User
DB_PORT=27017

# Server configuration
PORT=5000